<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-Jw-BbM">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-5j-yqe">
                                <rect key="frame" x="266" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-1V-W8w">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-sN-0ow">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-pt-QSC">
                                <rect key="frame" x="21" y="241" width="278.5" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-TF-vEM">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-zS-v3n">
                                        <rect key="frame" x="72.5" y="52" width="133.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Pos-du-HaA" kind="presentation" modalPresentationStyle="fullScreen" id="krD-x1-amf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzR-Jw-BbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ig-cc-mjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8F-1V-W8w" secondAttribute="bottom" constant="20" id="2zW-2E-unt"/>
                            <constraint firstItem="iaR-sN-0ow" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p8F-1V-W8w" secondAttribute="trailing" constant="212" id="8pc-85-j0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaR-sN-0ow" secondAttribute="trailing" constant="20" id="HM9-Ad-6os"/>
                            <constraint firstItem="rFz-pt-QSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0e-xe-NXj"/>
                            <constraint firstItem="rFz-pt-QSC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cML-68-R6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDb-5j-yqe" secondAttribute="trailing" constant="20" id="fCW-Vh-YlT"/>
                            <constraint firstItem="IDb-5j-yqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jdK-mY-IZl"/>
                            <constraint firstItem="IDb-5j-yqe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bzR-Jw-BbM" secondAttribute="trailing" constant="212" id="kO7-Kj-aSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iaR-sN-0ow" secondAttribute="bottom" constant="20" id="r24-vc-Ps5"/>
                            <constraint firstItem="bzR-Jw-BbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xGg-Ui-HlV"/>
                            <constraint firstItem="p8F-1V-W8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xe3-v1-Vee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="6fu-9s-Imk">
            <objects>
                <viewController id="vYz-2A-myF" customClass="QuestionsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjm-FN-SBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hke-fq-6mG">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-s7-25n">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-sS-OCy">
                                <rect key="frame" x="16" y="224" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-zs-pXt">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-VY-6Om">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-vi-1Ap">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-8J-05Z">
                                                <rect key="frame" x="159" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-Dv-IXy">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-Md-mMx">
                                <rect key="frame" x="16" y="187" width="288" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-yX-O1k">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-5J-ql1">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-xf-lu5">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-qN-V47">
                                        <rect key="frame" x="0.0" y="39" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w94-mE-dw4">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-Bv-O8M">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-ZA-tR8">
                                        <rect key="frame" x="0.0" y="78" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-1k-FLB">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-jT-8F0">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-wb-vdc">
                                        <rect key="frame" x="0.0" y="117" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-Ge-ebF">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-pb-1fs">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-fL-sEj">
                                        <rect key="frame" x="0.0" y="156" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-cQ-YP3">
                                <rect key="frame" x="122.5" y="173" width="75" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-4I-JFa">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-aw-T6F">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iws-UE-dHo">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-SM-TAN">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-bi-Fxe">
                                        <rect key="frame" x="0.0" y="202" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9we-d5-nUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9we-d5-nUF" firstAttribute="trailing" secondItem="9ZD-s7-25n" secondAttribute="trailing" constant="16" id="0aX-ur-h6M"/>
                            <constraint firstItem="hke-fq-6mG" firstAttribute="trailing" secondItem="9we-d5-nUF" secondAttribute="trailing" id="4IC-Ht-0kl"/>
                            <constraint firstItem="hke-fq-6mG" firstAttribute="leading" secondItem="9we-d5-nUF" secondAttribute="leading" id="Dux-IV-BiB"/>
                            <constraint firstItem="pkn-Md-mMx" firstAttribute="centerY" secondItem="vjm-FN-SBG" secondAttribute="centerY" id="Ecf-HA-z67"/>
                            <constraint firstItem="hke-fq-6mG" firstAttribute="top" secondItem="9we-d5-nUF" secondAttribute="top" id="M19-co-7xp"/>
                            <constraint firstItem="gBr-sS-OCy" firstAttribute="centerY" secondItem="vjm-FN-SBG" secondAttribute="centerY" id="Pvx-ip-C10"/>
                            <constraint firstItem="9ZD-s7-25n" firstAttribute="top" secondItem="hke-fq-6mG" secondAttribute="bottom" constant="8" id="Qz5-mR-VJ7"/>
                            <constraint firstItem="pkn-Md-mMx" firstAttribute="centerX" secondItem="vjm-FN-SBG" secondAttribute="centerX" id="YbD-F7-Wnd"/>
                            <constraint firstItem="9we-d5-nUF" firstAttribute="trailing" secondItem="pkn-Md-mMx" secondAttribute="trailing" constant="16" id="Z1W-24-Gwu"/>
                            <constraint firstItem="gBr-sS-OCy" firstAttribute="leading" secondItem="9we-d5-nUF" secondAttribute="leading" constant="16" id="crO-ee-aTT"/>
                            <constraint firstItem="9ZD-s7-25n" firstAttribute="leading" secondItem="9we-d5-nUF" secondAttribute="leading" constant="16" id="i3R-SG-Hpt"/>
                            <constraint firstItem="pkn-Md-mMx" firstAttribute="leading" secondItem="9we-d5-nUF" secondAttribute="leading" constant="16" id="ie5-v2-FEd"/>
                            <constraint firstItem="gBr-sS-OCy" firstAttribute="centerY" secondItem="vjm-FN-SBG" secondAttribute="centerY" id="lg1-CR-oPq"/>
                            <constraint firstItem="5Lb-cQ-YP3" firstAttribute="centerY" secondItem="vjm-FN-SBG" secondAttribute="centerY" id="ofW-fN-q1a"/>
                            <constraint firstItem="5Lb-cQ-YP3" firstAttribute="centerX" secondItem="vjm-FN-SBG" secondAttribute="centerX" id="pez-hv-T9k"/>
                            <constraint firstItem="9we-d5-nUF" firstAttribute="trailing" secondItem="gBr-sS-OCy" secondAttribute="trailing" constant="16" id="pnw-Vc-vJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="RV9-8k-a6m"/>
                    <connections>
                        <outlet property="multipleStackView" destination="pkn-Md-mMx" id="DM3-UO-KiI"/>
                        <outlet property="questionLabel" destination="9ZD-s7-25n" id="muj-Lt-tbH"/>
                        <outlet property="questionProgressView" destination="hke-fq-6mG" id="sCt-XD-0I1"/>
                        <outlet property="rangedSlider" destination="7G0-zs-pXt" id="TmD-ED-YFY"/>
                        <outlet property="rangedStackView" destination="gBr-sS-OCy" id="bYD-lf-Ecc"/>
                        <outlet property="singleStackView" destination="5Lb-cQ-YP3" id="jxE-mm-eW1"/>
                        <outletCollection property="singleButtons" destination="Sl3-4I-JFa" collectionClass="NSMutableArray" id="DA8-x9-MNu"/>
                        <outletCollection property="singleButtons" destination="o8H-aw-T6F" collectionClass="NSMutableArray" id="fRW-3l-fp7"/>
                        <outletCollection property="singleButtons" destination="iws-UE-dHo" collectionClass="NSMutableArray" id="Gow-qa-7QD"/>
                        <outletCollection property="singleButtons" destination="BnV-SM-TAN" collectionClass="NSMutableArray" id="LUr-WL-0MM"/>
                        <outletCollection property="multipleLabels" destination="nje-5J-ql1" collectionClass="NSMutableArray" id="ciN-Tt-DvS"/>
                        <outletCollection property="multipleLabels" destination="w94-mE-dw4" collectionClass="NSMutableArray" id="HB4-jn-lU3"/>
                        <outletCollection property="multipleLabels" destination="Q2a-1k-FLB" collectionClass="NSMutableArray" id="2aj-ax-FyD"/>
                        <outletCollection property="multipleLabels" destination="uC3-Ge-ebF" collectionClass="NSMutableArray" id="Dtr-UB-Zqp"/>
                        <outletCollection property="multipleSwitches" destination="ko4-xf-lu5" collectionClass="NSMutableArray" id="f5p-aw-xF5"/>
                        <outletCollection property="multipleSwitches" destination="dTs-Bv-O8M" collectionClass="NSMutableArray" id="bLr-xc-Buk"/>
                        <outletCollection property="multipleSwitches" destination="YoK-jT-8F0" collectionClass="NSMutableArray" id="YaV-pu-z4J"/>
                        <outletCollection property="multipleSwitches" destination="m5H-pb-1fs" collectionClass="NSMutableArray" id="Mxh-QS-gcq"/>
                        <outletCollection property="rangedLabels" destination="xMu-vi-1Ap" collectionClass="NSMutableArray" id="NWn-lf-IkH"/>
                        <outletCollection property="rangedLabels" destination="a9R-8J-05Z" collectionClass="NSMutableArray" id="gr1-Qa-4wS"/>
                        <segue destination="dh2-v4-cl8" kind="show" identifier="showResult" id="0Pi-ZO-f4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lib-MU-23V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="2"/>
        </scene>
        <!--Результат-->
        <scene sceneID="lGR-fa-DlJ">
            <objects>
                <viewController id="dh2-v4-cl8" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhy-Ve-5hw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-NS-95k">
                                <rect key="frame" x="46.5" y="240" width="227.5" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-Hg-bot">
                                        <rect key="frame" x="33.5" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы не разобрались кто вы..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-L7-u3u">
                                        <rect key="frame" x="0.0" y="68" width="227.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74A-3L-J8s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rf-NS-95k" firstAttribute="centerY" secondItem="zhy-Ve-5hw" secondAttribute="centerY" id="Tl6-PS-gUR"/>
                            <constraint firstItem="4Rf-NS-95k" firstAttribute="centerX" secondItem="zhy-Ve-5hw" secondAttribute="centerX" id="bqb-1i-Kog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="VRP-af-JqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zso-bn-NcZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fx-II-MhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JZ-OZ-AI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pos-du-HaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hVL-Ci-17M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYz-2A-myF" kind="relationship" relationship="rootViewController" id="gGF-Rh-S73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs7-CF-3Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
